{
  "name": "handshook",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.mjs",
      "require": "./dist/browser/index.cjs",
      "default": "./dist/browser/index.mjs"
    },
    "./express": {
      "types": "./dist/express/index.d.ts",
      "import": "./dist/express/index.mjs",
      "require": "./dist/express/index.cjs",
      "default": "./dist/express/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean:dist": "rm -rf dist",
    "clean:modules": "rm -rf node_modules",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william2047/Server-API-Contract.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "api-contract",
    "typescript",
    "fetch",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  },
  "bugs": {
    "url": "https://github.com/william2047/Server-API-Contract/issues"
  },
  "homepage": "https://github.com/william2047/Server-API-Contract#readme"
}
